# mini-project

./: .gitignore  README.md
codebase/miniproject/: .classpath  .gitignore  Dockerfile  Jenkinsfile  pom.xml
codebase/miniproject/authenticationsystem/: .project  pom.xml
codebase/miniproject/authenticationsystem/src/main/java/com/miniproject/authentication/contracts/: ILogDAO.java  IUserDAO.java
codebase/miniproject/authenticationsystem/src/main/java/com/miniproject/authentication/dao/: UserDAO.java
codebase/miniproject/authenticationsystem/src/main/java/com/miniproject/authentication/entity/: LogData.java  User.java
codebase/miniproject/authenticationsystem/src/main/java/com/miniproject/authentication/service/: UserService.java
codebase/miniproject/authenticationsystem/src/main/java/com/miniproject/authentication/util/: JPAUtil.java  UserUtil.java
codebase/miniproject/authenticationsystem/src/test/java/com/miniproject/authentication/logintest/: LoginUnitTest.java
codebase/miniproject/authenticationsystem/src/test/java/com/miniproject/authentication/registrationtest/: RegistationMockUnitTest.java  RegistrationUnitTest.java
codebase/miniproject/core/: .project  pom.xml
codebase/miniproject/core/src/main/java/com/miniproject/core/: App.java
codebase/miniproject/core/src/main/java/com/miniproject/core/contracts/: IQuestionDAO.java
codebase/miniproject/core/src/main/java/com/miniproject/core/controllers/: PostQuestionController.java
codebase/miniproject/core/src/main/java/com/miniproject/core/dao/: QuestionDAO.java
codebase/miniproject/core/src/main/java/com/miniproject/core/entity/: Question.java
codebase/miniproject/core/src/main/java/com/miniproject/core/service/: QuestionService.java
codebase/miniproject/core/src/main/java/com/miniproject/core/util/: MongoUtil.java
codebase/miniproject/core/src/test/java/com/miniproject/core/: AppTest.java
codebase/miniproject/registrationsystem/: .project  pom.xml
codebase/miniproject/registrationsystem/src/main/java/com/miniproject/registration/client/: App.java
codebase/miniproject/registrationsystem/src/main/java/com/miniproject/registration/contracts/: ILogDAO.java  IUserDAO.java
codebase/miniproject/registrationsystem/src/main/java/com/miniproject/registration/controllers/: LogController.java  LoginController.java  RegistrationController.java
codebase/miniproject/registrationsystem/src/main/java/com/miniproject/registration/dao/: UserDAO.java
codebase/miniproject/registrationsystem/src/main/java/com/miniproject/registration/entity/: LogData.java  User.java
codebase/miniproject/registrationsystem/src/main/java/com/miniproject/registration/service/: UserService.java
codebase/miniproject/registrationsystem/src/main/java/com/miniproject/registration/util/: JPAUtil.java  UserUtil.java
codebase/miniproject/registrationsystem/src/main/webapp/WEB-INF/: web.xml
codebase/miniproject/registrationsystem/src/test/java/com/miniproject/registration/registrationtest/: RegistationMockUnitTest.java  RegistrationUnitTest.java
codebase/miniproject/registrationsystem/src/test/java/com/miniproject/registration_system/: AppTest.java
codebase/miniproject/webapp/: .classpath  pom.xml
codebase/miniproject/webapp/src/main/java/com/miniproject/webapp/controllers/: ListAllQuestionsController.java  LoginController.java  LogoutController.java  PostQuestionController.java  ProfileController.java  RegistrationController.java
codebase/miniproject/webapp/src/main/java/com/miniproject/webapp/services/: AuthenticationService.java  authenticationService.java
codebase/miniproject/webapp/src/main/webapp/: index.jsp  login.jsp  myQuestions.jsp  question-form.jsp  register.jsp
codebase/miniproject/webapp/src/main/webapp/WEB-INF/: web.xml
codebase/miniproject/webapp/src/main/webapp/WEB-INF/view/: header.jsp  home.jsp  profile.jsp
data-models/: answer  follow  question
registrationsystem/: postgres.sql
