{
    _id: <ObjectId2>,
    user_id: "102",
    question_id: <ObjectId1>
    answer: "This a sample answer",
    votes: {
        up-votes: 1,
        down-vote: 1,
        voters: [
            {
                user_id: "101",
                vote: 1,
                vote_time: "2021-06-13T13:00:00"  
            }, 
            {
                user_id: "102",
                vote: -1,
                vote_time: "2021-06-14T15:00:00"  
            }
        ],
    },
    creation_date: "2021-06-12T02:00:00",
    last_modified: "2021-06-23T15:00:00",
    points_recieved: 10
}